{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kelly-insinga",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "images": {
    "binding": "IMAGES"
  },
  "preview_urls": true
}
